# Server
PORT=8000

# Supabase
SUPABASE_URL=https://motcaopgdtcupxrlwirz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdGNhb3BnZHRjdXB4cmx3aXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzA0NTQsImV4cCI6MjA3NDgwNjQ1NH0.AJ5Y9EHgHZAgZU_7tiGBX2EzD-FyjSYv-9woUGqQTU0

PRIMARY_QURAN_SOURCE=qurancom 
CACHE_TTL_SECONDS=3600