# Server
PORT=8000

# Supabase
SUPABASE_URL=https://motcaopgdtcupxrlwirz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdGNhb3BnZHRjdXB4cmx3aXJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIzMDQ1NCwiZXhwIjoyMDc0ODA2NDU0fQ.jEWo5_tHTJ5L3yJDWIRpXRd_SOFzs8UnY1WPh3lwcd4

PRIMARY_QURAN_SOURCE=qurancom 
CACHE_TTL_SECONDS=3600